m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/t26607bb/Desktop/Practice/VHDL/12-Edge_Detector
T_opt
!s110 1686732017
VACYSSD<;3?b60Y2L5R`1g3
Z1 04 10 3 work cut_fsm_tb rtl 1
=1-0c9a3c6417a7-64897cf1-1e8-707c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1686732262
V27T9:Vb[G<0FU_5GW?:i50
Z5 04 7 10 work cut_fsm behavioral 1
R1
=1-0c9a3c6417a7-64897de6-101-d890
R2
R3
n@_opt1
R4
T_opt2
!s110 1686732003
V=gAnPFCVhjIHi^FWn5P?A1
R5
=1-0c9a3c6417a7-64897ce3-29-15c88
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
Ecut_fsm
Z6 w1686073429
Z7 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 dC:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM
Z11 8C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd
Z12 FC:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd
l0
L5
VIC_d8?7`ZXD@;Ylkmz5KL2
!s100 eUU>fT3X9=@U4AEST;`@B0
Z13 OL;C;10.6d;65
32
Z14 !s110 1686731880
!i10b 1
Z15 !s108 1686731879.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd|
Z17 !s107 C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd|
!i113 0
Z18 o-work work -2002 -explicit
Z19 tExplicit 1 CvgOpt 0
Abehavioral
R7
R8
R9
Z20 DEx4 work 7 cut_fsm 0 22 IC_d8?7`ZXD@;Ylkmz5KL2
l47
L23
V=QGBDU^oKV_6LcjW5z=o]3
!s100 OA>NMSXGEgE:h1j13z9hV3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Ecut_fsm_tb
Z21 w1686072201
R8
R9
R10
Z22 8C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd
Z23 FC:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd
l0
L4
VdVT61TDNTDYh3Nn1Whl]f3
!s100 TGlDY^]bo7O_ZX;5z8^@b1
R13
32
R14
!i10b 1
Z24 !s108 1686731880.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd|
Z26 !s107 C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd|
!i113 0
R18
R19
Artl
R7
R20
R8
R9
DEx4 work 10 cut_fsm_tb 0 22 dVT61TDNTDYh3Nn1Whl]f3
l21
L7
VHNmW]>i2YQ?Th4K>g;gQV2
!s100 LBIH4ezfUnR2>n=:>B?>A0
R13
32
R14
!i10b 1
R24
R25
R26
!i113 0
R18
R19
