m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/t26607bb/Desktop/Practice/VHDL/12-Edge_Detector
Ecut_fsm
Z0 w1686070657
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM
Z5 8C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd
Z6 FC:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd
l0
L5
VIC_d8?7`ZXD@;Ylkmz5KL2
!s100 eUU>fT3X9=@U4AEST;`@B0
Z7 OL;C;10.6d;65
32
Z8 !s110 1686071438
!i10b 1
Z9 !s108 1686071438.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd|
Z11 !s107 C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 7 cut_fsm 0 22 IC_d8?7`ZXD@;Ylkmz5KL2
l46
L23
VcN6[z^=I^k;lajeEQ3a1k1
!s100 NL8N;`Zbl@UJJ5VTL0b:=3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ecut_fsm_tb
w1686070185
R2
R3
R4
8C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd
FC:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd
l0
L4
VdVT61TDNTDYh3Nn1Whl]f3
!s100 TGlDY^]bo7O_ZX;5z8^@b1
R7
32
R8
!i10b 1
R9
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd|
!s107 C:/Users/t26607bb/OneDrive - The University of Manchester/CPS Project/VHDL Sources/CUT_FSM/CUT_FSM_tb.vhd|
!i113 0
R12
R13
